<!DOCTYPE html>
<html lang=" en ">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<title>Tzeny's demesne - Engineering and travelling</title>
<meta http-equip="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="An amateur astro(nomer/photographer)'s log">
<meta name="keywords" content="An amateur astro(nomer/photographer)'s log, Tzeny's demesne, astrostuff">
<link rel="alternate" type="application/rss+xml" title="RSS" href="/feed.xml">
<meta content="Tzeny's demesne" property="og:site_name">
<meta content="An amateur astro(nomer/photographer)'s log" property="og:title">
<meta content="article" property="og:type">
<meta content="A small corner of the internet dedicated to tutorials, resources and galleries created by me" property="og:description">
<meta content="https://tzeny.com/2020/05/09/an-amateur-astro-nomer-photographer-s-log/" property="og:url">
<meta content="2020-05-09T23:18:00+00:00" property="article:published_time">
<meta content="https://tzeny.com/about/" property="article:author">
<meta content="https://tzeny.com/assets/img/posts/2020/05/dss_moon_2.jpg" property="og:image">
<meta content="astrostuff" property="article:section">
<meta content="journal" property="article:tag">
<meta content="journey" property="article:tag">
<meta content="learning" property="article:tag">
<meta content="amateur" property="article:tag">
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@">
<meta name="twitter:creator" content="@">
<meta name="twitter:title" content="An amateur astro(nomer/photographer)'s log">
<meta content="Tzeny's demesne" property="og:site_name">
<meta name="twitter:url" content="https://tzeny.com/2020/05/09/an-amateur-astro-nomer-photographer-s-log/">
<meta name="twitter:description" content="A small corner of the internet dedicated to tutorials, resources and galleries created by me">
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="stylesheet" href="/assets/css/custom-style.css">
<link rel="stylesheet" href="/assets/bower_components/lightgallery/dist/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.snipcart.com/themes/v3.0.0-beta.3/default/snipcart.css">
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.6.0/dist/instantsearch.min.css">
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.6.0/dist/instantsearch-theme-algolia.min.css">
<link rel="stylesheet" href="/assets/bower_components/bootstrap/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="/assets/bower_components/font-awesome/web-fonts-with-css/css/fontawesome-all.min.css">
<link rel="stylesheet" href="/assets/lightbox2/dist/css/lightbox.min.css">
<link rel="icon" href="https://tzeny.com/assets/img/favicon.ico" type="image/gif" sizes="16x16"> <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha384-vk5WoKIaW/vJyUAd9n/wmopsmNhiy+L2Z+SBxGYnUkunIxVxAv/UtMOhba/xskxh" crossorigin="anonymous"></script> <script src="/assets/bower_components/jquery.easing/jquery.easing.min.js"></script> <script src="/assets/bower_components/bootstrap/dist/js/bootstrap.bundle.min.js"></script> <script src="/assets/bower_components/jquery-mousewheel/jquery.mousewheel.min.js"></script> <script src="/assets/bower_components/lightgallery/dist/js/lightgallery-all.min.js"></script> <script src="https://cdnjs.cloudflare.com/ajax/libs/picturefill/3.0.2/picturefill.min.js"></script> <script src="/assets/bower_components/imagesloaded/imagesloaded.pkgd.min.js"></script> <script src="/assets/bower_components/nanobar/nanobar.min.js"></script> <script src="/assets/bower_components/typewrite/dist/typewrite.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.6.0/dist/instantsearch.min.js"></script> <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.20.1/moment.min.js"></script> <script async defer src="https://buttons.github.io/buttons.js"></script> <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script> <script async src="https://www.googletagmanager.com/gtag/js?id=UA-10302687-11"></script> <script> window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'UA-10302687-11'); </script><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/KaTeX/0.1.1/katex.min.css"> <script src="//cdnjs.cloudflare.com/ajax/libs/KaTeX/0.1.1/katex.min.js"></script>
</head>
<body>
<div class="container-fluid">
<header><div class="col-lg-12"><div class="row"><nav class="navbar navbar-expand-lg fixed-top navbar-dark " id="topNav"> <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button> <a class="navbar-brand" href="/">Tzeny's demesne</a><div class="collapse navbar-collapse" id="navbarNav"><ul class="navbar-nav">
<li class="nav-item"> <a class="nav-link" href="https://tzeny.com/about">About/Contact Me</a>
</li>
<li class="nav-item"> <a class="nav-link" href="https://tzeny.com/blog">Blog</a>
</li>
<li class="nav-item"> <a class="nav-link" href="https://tzeny.com/wiki">Wiki</a>
</li>
<li class="nav-item"> <a class="nav-link" href="https://tzeny.com/gallery">Galleries</a>
</li>
</ul></div>
<ul class="nav justify-content-end"><li class="nav-item"> <input class="nav-link switch" id="theme-toggle" onclick="modeSwitcher() " type="checkbox" name="checkbox">
</li></ul></nav></div></div></header><div class="col-lg-12">
<div class="col-lg-12"><nav aria-label="breadcrumb" role="navigation"><ol class="breadcrumb">
<li class="breadcrumb-item"> <a href="https://tzeny.com"><i class="fa fa-home" aria-hidden="true"></i></a>
</li>
<li class="breadcrumb-item"> <a href="https://tzeny.com/blog">Blog</a>
</li>
<li class="breadcrumb-item active" aria-current="page"><a href="/2020/05/09/an-amateur-astro-nomer-photographer-s-log/">An amateur astro(nomer/photographer)'s log</a></li>
</ol></nav></div>
<div class="row" id="blog-post-container"><div class="col-lg-8 offset-md-2">
<article class="card" itemscope itemtype="http://schema.org/BlogPosting"><div class="card-header">
<h4 class="post-meta"></h4>
<p class="post-summary">Posted by : <img src="https://tzeny.com/assets/img/profile.png" class="author-profile-img"> <span itemprop="author" itemscope itemtype="http://schema.org/Person"> <span itemprop="name">Tzeny</span> </span> at <time datetime="2020-05-09 23:18:00 +0000" itemprop="datePublished">May 9, 2020</time></p>
<span class="disqus-comment-count" data-disqus-identifier="/2020/05/09/an-amateur-astro-nomer-photographer-s-log/"></span><div class="post-categories"> Category : <a href="/blog/categories/astrostuff">astrostuff</a>
</div>
</div>
<div class="card-body" itemprop="articleBody">
<ul>
<li>
<a href="#summary">Summary</a><ul>
<li><a href="#moon">Moon</a></li>
<li><a href="#stars">Stars</a></li>
<li><a href="#planets">Planets</a></li>
</ul>
</li>
<li><a href="#december-2019---end-of-january-2019---getting-a-taste-of-whats-out-there">December 2019 - end of January 2019 - Getting a taste of what’s out there</a></li>
<li>
<a href="#end-of-april---stepping-up-blackdiamond-n-150750-explorer-mounted-on-a-neq-3-mount-with-ra-and-dec-motors">End of April - Stepping up: BlackDiamond N 150/750 Explorer mounted on a NEQ-3 mount, with RA and DEC motors</a><ul><li><a href="#03rd-of-may---sleeping-schedule">03rd of May - Sleeping schedule</a></li></ul>
</li>
<li><a href="#07th-of-may---harvest-supermoon">07th of May - Harvest supermoon</a></li>
<li><a href="#10th-of-may---tracking-motors-powered-by-usb">10th of May - tracking motors powered by USB</a></li>
<li><a href="#11th-of-may---saturn-and-jupiter-from-my-bedroom">11th of May - Saturn and Jupiter from my bedroom</a></li>
</ul>
<h1 id="summary">Summary</h1>
<h2 id="moon">Moon</h2>
<div> <a class="lightbox2-image" href="/assets/img/posts/2020/05/first_moon.jpg" data-lightbox="set_1" data-title="My first moonshot, using the Sony kit lens"><img class="lightbox2-image-thumbnail" src="/assets/img/posts/2020/05/first_moon_thumb.jpg" alt=""></a> <a class="lightbox2-image" href="/assets/img/posts/2020/05/moon.jpg" data-lightbox="set_1" data-title="Next attempt, this time with the telephoto lens and teleconverter"><img class="lightbox2-image-thumbnail" src="/assets/img/posts/2020/05/moon_thumb.jpg" alt=""></a> <a class="lightbox2-image" href="/assets/img/posts/2020/05/harvest_moon_0.png" data-lightbox="set_1" data-title="Stacked image generated with DSS"><img class="lightbox2-image-thumbnail" src="/assets/img/posts/2020/05/harvest_moon_0_thumb.jpg" alt=""></a>
</div>
<h2 id="stars">Stars</h2>
<div> <a class="lightbox2-image" href="/assets/img/posts/2020/05/stars_pano_0.png" data-lightbox="set_1" data-title="Starscape at Vidraru dam, close to the Transafagarasan road, original stiched panorama"><img class="lightbox2-image-thumbnail" src="/assets/img/posts/2020/05/stars_pano_0_thumb.jpg" alt=""></a> <a class="lightbox2-image" href="/assets/img/posts/2020/05/stars_pano_1.png" data-lightbox="set_1" data-title="Processed and cropped version"><img class="lightbox2-image-thumbnail" src="/assets/img/posts/2020/05/stars_pano_1_thumb.jpg" alt=""></a>
</div>
<h2 id="planets">Planets</h2>
<div> <a class="lightbox2-image" href="/assets/img/posts/2020/05/saturn_jupiter_0.png" data-lightbox="set_1" data-title="BlackDiamond N 150/750 Explorer + 2x barlow + Sony Nex 5T, 10 biases/darks/flats/flat/darks 1 light"><img class="lightbox2-image-thumbnail" src="/assets/img/posts/2020/05/saturn_jupiter_0_thumb.jpg" alt=""></a> <a class="lightbox2-image" href="/assets/img/posts/2020/05/saturn_jupiter_2.jpg" data-lightbox="set_1" data-title="BlackDiamond N 150/750 Explorer + 2x barlow + Sony Nex 5T, 10 biases/darks/flats/flat/darks 1 light"><img class="lightbox2-image-thumbnail" src="/assets/img/posts/2020/05/saturn_jupiter_2_thumb.jpg" alt=""></a>
</div>
<h1 id="december-2019---end-of-january-2019---getting-a-taste-of-whats-out-there">December 2019 - end of January 2019 - Getting a taste of what’s out there</h1>
<p>So, how did this start? In december 2019 I realized just how exciting photography could be; soon after I got my second hand Sony NEX 5T I felt I wanted to get into astrophotography. And I started by taking pictures of the moon with an old Tokina SZ-X 70-300mm telephoto lens combined with a Yashica 2x teleconverter. That was nice, and I got some ok shots.</p>
<p>Although the kit lens isn’t much too good for Solar System or deep sky objects, it can be pretty good for capturing wide field nature shots including the stars. The sky is trully full of stars, and wonder, and hope, and darkness. And looking up at it is, is really beautiful, and humbling. It makes our ego drain away, leaving but our soul standing there, gazing.</p>
<div> <a class="lightbox2-image" href="/assets/img/posts/2020/05/first_moon.jpg" data-lightbox="set_1" data-title="My first moonshot, using the Sony kit lens"><img class="lightbox2-image-thumbnail" src="/assets/img/posts/2020/05/first_moon_thumb.jpg" alt=""></a> <a class="lightbox2-image" href="/assets/img/posts/2020/05/moon.jpg" data-lightbox="set_1" data-title="Next attempt, this time with the telephoto lens and teleconverter"><img class="lightbox2-image-thumbnail" src="/assets/img/posts/2020/05/moon_thumb.jpg" alt=""></a> <a class="lightbox2-image" href="/assets/img/posts/2020/05/stars_pano_0.png" data-lightbox="set_1" data-title="Starscape at Vidraru dam, close to the Transafagarasan road, original stiched panorama"><img class="lightbox2-image-thumbnail" src="/assets/img/posts/2020/05/stars_pano_0_thumb.jpg" alt=""></a> <a class="lightbox2-image" href="/assets/img/posts/2020/05/stars_pano_1.png" data-lightbox="set_1" data-title="Processed and cropped version"><img class="lightbox2-image-thumbnail" src="/assets/img/posts/2020/05/stars_pano_1_thumb.jpg" alt=""></a>
</div>
<h1 id="end-of-april---stepping-up-blackdiamond-n-150750-explorer-mounted-on-a-neq-3-mount-with-ra-and-dec-motors">End of April - Stepping up: BlackDiamond N 150/750 Explorer mounted on a NEQ-3 mount, with RA and DEC motors</h1>
<p>I tried to find deep sky objects using my flimsy camera tripod (which I got as a gift from a family friend, proving invaluable for normal photography), but failed miserably. It was incredibly shake, especially using the Tokina telephoto lens.</p>
<p>So, I started looking online to buy a second hand telescope mount. After a couple of days, I struck gold. And in much larger quantities than expected. I wrote to a guy selling a telescope mount, but he didn’t answer, so I kept looking. And I found a fully fledged telescope, with a motorized mount for 375 EUR (410 USD). It was a very sweet deal, and I called him telling him I was interested. I asked an astronomer friend if the scope seemed ok, and he said yes. Next came a very intense couple of hours, in which the seller did not respond to my confirmation of his offer as he was busy with work. But in the evening he confirmed the price. And he also offered me a smaller refractor as a bonus (he was selling it for 20 EUR (22 USD)).</p>
<p>This all happened on a Wednesday. He asked if I was ok with receiving the package after the weekend, and I said sure. He used this time to package it nicely. Unfortunately due to a misunderstanding with the courier he only managed to ship it out on Tuesday.</p>
<p>It arrived at my house on Wednesday, and after careful inspection and assembly everything seemed ok, except for a missing screw for the DEC motor gear. And finally, I was greeted with this wonderful sight:</p>
<div> <a class="lightbox2-image" href="/assets/img/posts/2020/05/scope_0.jpg" data-lightbox="set_1" data-title=""><img class="lightbox2-image-thumbnail" src="/assets/img/posts/2020/05/scope_0_thumb.jpg" alt=""></a> <a class="lightbox2-image" href="/assets/img/posts/2020/05/scope_1.jpg" data-lightbox="set_1" data-title=""><img class="lightbox2-image-thumbnail" src="/assets/img/posts/2020/05/scope_1_thumb.jpg" alt=""></a> <a class="lightbox2-image" href="/assets/img/posts/2020/05/scope_2.jpg" data-lightbox="set_1" data-title=""><img class="lightbox2-image-thumbnail" src="/assets/img/posts/2020/05/scope_2_thumb.jpg" alt=""></a> <a class="lightbox2-image" href="/assets/img/posts/2020/05/scope_3.jpg" data-lightbox="set_1" data-title=""><img class="lightbox2-image-thumbnail" src="/assets/img/posts/2020/05/scope_3_thumb.jpg" alt=""></a>
</div>
<p>Now, as was to be expected astronomy’s curse struck and the sky insisted on staying overcast up until the next Tuesday, when I finally had a chance to test it out. However, I was unaware the scope had a 2” extension tube, which acted as a macro tube and prevented my from focusing on any distant objects, like let’s say the moon.</p>
<p>After taking it all inside, asking a friend and searching the internet I managed to find about the extension tube, and remove it. After testing the scope during daytime, and adjusting the finder I was ready.</p>
<h2 id="03rd-of-may---sleeping-schedule">03rd of May - Sleeping schedule</h2>
<p>Since I like routine when it comes to things like sleep I decided I needed a new sleeping routine, but you can read all about that here: <a href="/2020/05/09/polyphasic-sleep/">Polyphasic sleep</a>.</p>
<h1 id="07th-of-may---harvest-supermoon">07th of May - Harvest supermoon</h1>
<p>After many a worry, I was ready to capture the supermoon in her full glory. This was an amazing night, as I got to not only view the moon in a way I never had before, but I also took pictures of it, and also calibration frames (biases, darks, flats and flat darks) and learned to combine them in <a href="http://deepskystacker.free.fr/english/index.html">Deep Sky Stacker</a>. I also tried <a href="https://www.autostakkert.com/">AutoStakkert!</a> and <a href="https://www.astronomie.be/registax/">RegiStax6</a>, but I couldn’t get very good results with them. I think they’ll be very useful for shooting planets though.</p>
<div> <a class="lightbox2-image" href="/assets/img/posts/2020/05/harvest_moon_0.png" data-lightbox="set_1" data-title="Stacked image generated with DSS"><img class="lightbox2-image-thumbnail" src="/assets/img/posts/2020/05/harvest_moon_0_thumb.jpg" alt=""></a> <a class="lightbox2-image" href="/assets/img/posts/2020/05/harvest_moon_1.png" data-lightbox="set_1" data-title="Base light frame without stacking"><img class="lightbox2-image-thumbnail" src="/assets/img/posts/2020/05/harvest_moon_1_thumb.jpg" alt=""></a>
</div>
<h1 id="10th-of-may---tracking-motors-powered-by-usb">10th of May - tracking motors powered by USB</h1>
<p>The motors on my NEQ 3 mount are powered by a bulky battery bank. The control module requires 6V input power. I realized I could use a step up converter and an USB cable to power it from a 10Ah USB battery bank, which can be charged and is easier to carry around.</p>
<p>Interestingly enough I found I couldn’t use a USB extension cord to power the controller, only that original short length of cable, but fortunately the motors have long enough cables.</p>
<div> <a class="lightbox2-image" href="/assets/img/posts/2020/05/telescope_motors_usb_0.JPG" data-lightbox="set_1" data-title="Motor controller (middle) with old battery pack (top) and RA/DEC motors (bottom top/bot)"><img class="lightbox2-image-thumbnail" src="/assets/img/posts/2020/05/telescope_motors_usb_0_thumb.jpg" alt=""></a> <a class="lightbox2-image" href="/assets/img/posts/2020/05/telescope_motors_usb_1.JPG" data-lightbox="set_1" data-title="Motor controller (middle) with new usb power pack (top) and RA/DEC motors (bottom top/bot)"><img class="lightbox2-image-thumbnail" src="/assets/img/posts/2020/05/telescope_motors_usb_1_thumb.jpg" alt=""></a>
</div>
<h1 id="11th-of-may---saturn-and-jupiter-from-my-bedroom">11th of May - Saturn and Jupiter from my bedroom</h1>
<p>On the 10th of May I realized that I could see Saturn and Jupiter trailing behind the Moon from my bedroom. I was very excited, but it was already very late so I decided to leave it to today. And oh boy was it worth it. Unfortunately the details I could see with my eyes didn’t come out in the photos as I would’ve liked, but I will continue trying.</p>
<p>I also took my mount to be calibrated and oiled today. The nice man doing it will also test its tracking <strong>fingers crossed</strong>.</p>
<div> <a class="lightbox2-image" href="/assets/img/posts/2020/05/saturn_jupiter_0.png" data-lightbox="set_1" data-title="BlackDiamond N 150/750 Explorer + 2x barlow + Sony Nex 5T, 10 biases/darks/flats/flat/darks 1 light"><img class="lightbox2-image-thumbnail" src="/assets/img/posts/2020/05/saturn_jupiter_0_thumb.jpg" alt=""></a> <a class="lightbox2-image" href="/assets/img/posts/2020/05/saturn_jupiter_1.png" data-lightbox="set_1" data-title="BlackDiamond N 150/750 Explorer + 2x barlow + 10mm eyepiece + Sony Nex 5T, 10 biases/darks/flats/flat/darks 1 light"><img class="lightbox2-image-thumbnail" src="/assets/img/posts/2020/05/saturn_jupiter_1_thumb.jpg" alt=""></a> <a class="lightbox2-image" href="/assets/img/posts/2020/05/saturn_jupiter_2.jpg" data-lightbox="set_1" data-title="BlackDiamond N 150/750 Explorer + 2x barlow + Sony Nex 5T, 10 biases/darks/flats/flat/darks 1 light"><img class="lightbox2-image-thumbnail" src="/assets/img/posts/2020/05/saturn_jupiter_2_thumb.jpg" alt=""></a> <a class="lightbox2-image" href="/assets/img/posts/2020/05/saturn_jupiter_3.JPG" data-lightbox="set_1" data-title="Telescope looking out my balcony"><img class="lightbox2-image-thumbnail" src="/assets/img/posts/2020/05/saturn_jupiter_3_thumb.jpg" alt=""></a> <a class="lightbox2-image" href="/assets/img/posts/2020/05/saturn_jupiter_4.JPG" data-lightbox="set_1" data-title="Trained on the moon; we can see a lensflare caused by the moon xD"><img class="lightbox2-image-thumbnail" src="/assets/img/posts/2020/05/saturn_jupiter_4_thumb.jpg" alt=""></a>
</div>
</div>
<div id="disqus_thread"></div></article><script> var disqus_config = function () { this.page.url = "https://tzeny.com/2020/05/09/an-amateur-astro-nomer-photographer-s-log/"; /* Replace PAGE_URL with your page's canonical URL variable */ this.page.identifier = "/2020/05/09/an-amateur-astro-nomer-photographer-s-log"; /* Replace PAGE_IDENTIFIER with your page's unique identifier variable */ }; (function () { /* DON'T EDIT BELOW THIS LINE */ var d = document, s = d.createElement('script'); s.src = 'https://.disqus.com/embed.js'; s.setAttribute('data-timestamp', +new Date()); (d.head || d.body).appendChild(s); })(); </script> <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a> </noscript>
</div></div>
</div>
</div>
<footer><p> Powered by<a href="https://github.com/sujaykundu777/devlopr-jekyll"> devlopr jekyll</a>. Subscribe via <a href="/feed.xml%20">RSS</a></p></footer><script> var options = { classname: 'my-class', id: 'my-id' }; var nanobar = new Nanobar( options ); nanobar.go( 30 ); nanobar.go( 76 ); nanobar.go(100); </script> <script src="/assets/js/mode-switcher.js"></script> <script src="/assets/lightbox2/dist/js/lightbox-plus-jquery.min.js"></script>
</body>
</html>
